* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: #ffffff;
    user-select: none;
    -webkit-user-drag: none;
    z-index: 1;
  }
  
body {
  font-family: "Manrope", sans-serif;
  background: #000000;
  position: relative;
}
  
.container {
  padding-left: 100px;
  padding-right: 100px;
}

.spaced-container{
  padding: 100px;
}
  
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Background color of the scrollbar track */
::-webkit-scrollbar-track {
  background-color: #000000;
}

/* Color of the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #434343;
  border-radius: 5px;
}

/* On hover, color of the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
  background-color: #4b4b4b;
}

nav{
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 50px;
}

nav *{
  color: rgba(255, 255, 255, 0.4);
  text-decoration: none;;
}

nav .nav-options-container{
  display: flex;
  gap: 60px;
  align-items: center;
}

.nav-options-container *{
  transition: all 0.5s ease;
}

.nav-options-container button:hover, .nav-options-container a:hover{
  color: white;
}

nav .navlinks{
  display: flex;
  align-items: center;
  gap: 30px;
  list-style-type: none;
}

.lang{
  border: 1px solid white;
  display: flex;
  gap: 5px;
  overflow: hidden;
}

.lang button{
  padding: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
}

.rounded-full {
  border-radius: 9999px;
}



.sn-body{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.portfolio-body-grid{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.portfolio-body-grid .item{
    flex: 1 1 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 23px;
    border: 1px solid white;
    overflow: hidden;
    position: relative;
    transition: all 1s ease;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.portfolio-body-grid .item:hover .hover-item{
  bottom: 30px;
}

.portfolio-body-grid .item:hover{
  filter: brightness(1.3);
}

.portfolio-body-grid .hover-item{
  backdrop-filter: blur(10px);
  position: absolute;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 50px;
  bottom: -100%;   
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  transition: all .5s ease;
}

.btn{
  width: 100px;
  padding: 10px;
  background: transparent;
  border: 1px solid white;
  display: flex;
  gap: 10px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 200px;
  cursor: pointer;
}

.btn span{
  padding: 2px;
  border: 2px solid white;
  border-radius: 20px;
}

footer{
  margin-top: 100px;
  padding: 100px;
  border-top: 1px solid white;
}

footer .content{
  display: flex;
  gap: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

footer form{
  flex: 1 0 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer form input{
  padding: 10px;
  background: transparent;
  border: 1px solid white;
  border-radius: 9999px;
  width: 100%;
}

footer .table{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

footer .table .tcol{
  display: flex;
  flex: 1 0 100px;
  flex-direction: column;
  gap: 10px;
}

.passive *, .passive{
  color: rgba(255, 255, 255, 0.3)
}

.light1{
  position: absolute;
  width: 500px;
  height: 500px;
  top: 10%;
  right: 0px;
  background: linear-gradient(90deg, #f4c4f3 0%, white 100%);;
  z-index: 0;
  filter: blur(300px);
}

.light2{
  position: absolute;
  width: 400px;
  height: 300px;
  bottom: 20%;
  left: 0px;
  background: linear-gradient(90deg, #f4c4f3 0%, white 100%);;
  z-index: 0;
  filter: blur(300px);
}

.blue-btn{
  background: #0040DD;
  border: none;
}

.active{
  color: white;
}

@media (max-width: 900px) {
  .nav-options-container{
    display: none;
  }
  footer .content{
    flex-direction: column-reverse;
  }
  
}