* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background: #000000;
  color: #ffffff;
}

body {
  font-family: "Manrope", sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Background color of the scrollbar track */
::-webkit-scrollbar-track {
  background-color: #000000;
}

/* Color of the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #434343;
  border-radius: 5px;
}

/* On hover, color of the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
  background-color: #4b4b4b;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: start;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-5 {
  gap: 5px;
}

.gap-15 {
  gap: 15px;
}

.gap-30 {
  gap: 30px;
}

.gap-50 {
  gap: 50px;
}

.gap-60 {
  gap: 60px;
}

.mt-60 {
  margin-top: 60x;
}

.mt-80 {
  margin-top: 80x;
}

.mt-100 {
  margin-top: 100x;
}

.my-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.my-60 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.my-80 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.my-100 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.p-0 {
  padding: 0px 0px;
}

.px-5 {
  padding-left: 5px;
  padding-right: 5px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.py-4 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.py-5 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.py-10 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.hidden {
  display: none;
}

.no-underline {
  text-decoration-line: none;
}

.text-underline {
  text-decoration: underline;
}

.bg-none {
  background: none;
}

.border-none {
  border: none;
}

.border {
  border: #ffffff 2px solid;
}

.border-white {
  border-color: #ffffff;
}

.rounded-full {
  border-radius: 9999px;
}

.overflow-hidden {
  overflow: hidden;
}

.focus-outline-none {
  outline: none;
}

.bg-gray {
  background-color: #434343;
}

.bg-blue {
  background-color: #0040DD;
}

.bg-white {
  background-color: #ffffff;
}

.text-black {
  color: #000000;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.h-10 {
  height: 10px;
}

.h-500 {
  height: 500px;
}

.h-600 {
  height: 600px;
}

.max-h-500 {
  max-height: 500px;
}

.w-full {
  width: 100%;
}


ul {
  margin: 0;
  padding-inline-start: 0;

  li {
    list-style-type: none;
  }
}


button {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

button:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}


.object-center {
  object-position: center;
}

.object-cover {
  object-fit: cover;
}

header {
  nav {
    button {
      padding: 10px 20px;
      border-radius: 10px;
      border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));

      &:hover {
        background: var(--gray-borders, rgba(47, 43, 67, 0.02));
      }
    }
  }
}

.intro,
.outro {
  margin-bottom: 150px;


  &-text-container {
    display: flex;
    justify-content: space-between;
    align-items: end;

    margin-top: 50px;
    margin-bottom: 50px;

    p {
      font-size: 20px;
      width: 80%;
      margin-bottom: 50px;
    }

    .button-to-top {
      height: 70px;
      padding-left: 4px;
      padding-right: 4px;
    }
  }
}

.services {
  h2 {
    margin-bottom: 50px;
  }

  .cards {
    display: flex;
    align-items: stretch;
    margin-bottom: 100px;

    .card {
      position: relative;
      border: #ffffff 1px solid;
      padding: 30px;
      width: 350px;

      h3 {
        margin-bottom: 80px;
      }

      p {
        margin-bottom: 80px;
      }

      button {
        position: absolute;
        bottom: 30px;
        border-radius: 9999px;
        border: 2px solid #ffffff;
        overflow: hidden;
        background: none;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 4px 10px;

      }
    }
  }

  .scroll-bar {
    margin-bottom: 150px;
    height: 3px;
    background-color: #4b4b4b;

    .thumb {
      height: 100%;
      width: 30%;
      background-color: #ffffff;
    }
  }
}

.portfolio {
  h2 {
    margin-bottom: 50px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    margin-bottom: 100px;

    .card {
      border: #ffffff 1px solid;
      border-radius: 20px;
      overflow: hidden;
      aspect-ratio: 16 / 9;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media (max-width: 640px) {
  .container {
    max-width: 360px;
  }

  .hidden {
    display: block;
  }
}


// Shaxrillo